{
  "name": "portfolio-analyser",
  "version": "0.4.1",
  "description": "Securely connect Portfolio Analyser, import portfolios, run research and briefings, and configure recurring jobs.",
  "author": {
    "name": "Jasper Berkel",
    "url": "https://github.com/jasperberkel"
  },
  "homepage": "https://github.com/jasperberkel/portfolio-analyser-plugin",
  "repository": "https://github.com/jasperberkel/portfolio-analyser-plugin",
  "keywords": ["portfolio", "investing", "research", "markets"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Portfolio Analyser",
    "shortDescription": "Portfolio research, briefings, and schedules",
    "longDescription": "Securely connect Codex to the local Portfolio Analyser, import holdings, publish research and briefings, and schedule recurring runs.",
    "developerName": "Jasper Berkel",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/jasperberkel/portfolio-analyser-plugin",
    "defaultPrompt": [
      "Import my portfolio documents into Portfolio Analyser.",
      "Research the largest positions in my portfolio.",
      "Set up recurring jobs for all Portfolio Analyser research and briefing skills."
    ]
  }
}
