{
  "name": "portfolio-analyser",
  "version": "0.7.0",
  "description": "Coordinate parallel research and portfolio strategy, import portfolios, and schedule complete analysis runs.",
  "author": {
    "name": "Jasper Berkel",
    "url": "https://github.com/jasperberkel"
  },
  "homepage": "https://github.com/jasperberkel/portfolio-analyser-plugin",
  "repository": "https://github.com/jasperberkel/portfolio-analyser-plugin",
  "keywords": [
    "portfolio",
    "investing",
    "research",
    "markets"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "portfolio_analyser": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/portfolio-analyser-bridge",
      "args": [
        "mcp"
      ]
    }
  }
}
