{
  "name": "portfolio-analyser",
  "version": "0.3.0",
  "description": "Import portfolios, research positions and market opportunities, create briefings, and configure recurring jobs.",
  "author": {
    "name": "Jasper Berkel",
    "url": "https://github.com/jasperberkel"
  },
  "homepage": "https://github.com/jasperberkel/portfolio-analyser-plugin",
  "repository": "https://github.com/jasperberkel/portfolio-analyser-plugin",
  "keywords": ["portfolio", "investing", "research", "markets"],
  "skills": "./skills/"
}
